
##############################
# 포트 및 프로젝트 명칭 설정
##############################

server.port=80
spring.application.name=Elderly_Care

##############################
# MySQL 설정
##############################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/careservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

##############################
# JPA 설정
##############################
#쿼리를 보여줄지의 여부
spring.jpa.properties.hibernate.show_sql=true
#쿼리 모양을 맞춰줌
spring.jpa.properties.hibernate.format_sql=true
#데이터베이스 초기화 전략(create:새로 생성, update:기존 테이블 사용)
spring.jpa.hibernate.ddl-auto=update
#어떤 데이터베이스를 사용할지(명시하지 않아도 됨)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#뷰 렌더링간 데이터베이스 접근 방지
#spring.jpa.open-in-view=false

#####################
#thymeleaf 자동 갱신
#####################
#devtools가 자동 갱신
spring.devtools.livereload.enabled=true
#개발 과정에서 캐싱 기능을 끔
spring.thymeleaf.cache=false

#####################
#시큐리티 유저 설정
#####################
spring.security.user.name=user
spring.security.user.password=1234

