<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 내용 추가 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="가정에서 시작하는 따뜻한 이야기, 우리와 함께하세요."
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="노인들을 위한 편안한 가정을 만들어가는 여정은 마치 따뜻한 차 한 잔을 마시며 이야기를 나누는 것과 같습니다." />

            <!-- 이미지 컨테이너 추가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/contentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/warm" />

            </LinearLayout>

            <!-- 텍스트 추가 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="“가장 아름다운 여정은\n사랑과 배려로 가득 찬 집으로 향하는 여정입니다.”\n- THE 홈케어"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <!-- 추가 내용 계속 작성 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당신의 가정에서 시작되는 따뜻한 이야기, 우리와 함께 만들어보세요. 함께하는 여정에서 편안함과 소중한 순간들을 만나보실 겁니다." />

            <!-- About 섹션 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THE 홈케어의 역사"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="길다면 길고 짧다면 짧다고 할 수 있는 요양보호사에 관하여..."
                    android:textSize="16sp" />
            </LinearLayout>
            <!--타임라인 추가-->
            <!-- 첫 번째 타임라인 항목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/contentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/info1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="우선은"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요양보호사의 탄생"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  2008년 7월 1일 장기요양보험제도가 출범하면서 등장한 직종인 '요양보호사'. 가정봉사원 파견사업에 종사했던 가정봉사원들이 2년 유예를 거쳐 국가시험을 치룬 뒤에 전문적인 보건의료인력으로 자리잡았으며, 2019년 6월말 기준 150만명을 돌파했다."
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- 두 번째 타임라인 항목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/contentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/info2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="강조되는"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요양보호사의 필요성"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  고령화 사회의 증가로 인해 노인 인구가 늘어나면서 노인들의 건강과 복지에 대한 관심이 증가하고 있습니다. 노인들이 자유롭게, 안전하게, 건강하게 살아갈 수 있는 환경을 마련하는 것은 사회적 책임과 의무입니다."
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 세 번째 타임라인 항목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/contentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/info3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가정 내 케어의 중요성 인식, 그리고"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개인화된 서비스의 필요성 강조"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  많은 노인들은 가정에서의 삶을 선호합니다. 가정 내에서의 치료와 돌봄은 노인들이 친숙한 환경에서 안정감을 느낄 수 있게 도와줍니다. 이에 따라 가정에서의 복지요양 서비스가 점차 중요시되고 있습니다. 그리고 노인들은 각자의 건강 상태, 취향, 요구에 맞는 맞춤형 서비스를 필요로 합니다. 이에 따라 개인화된 요양 보호사 1대1 커넥션 서비스가 더욱 중요시되고 있습니다."
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 네 번째 타임라인 항목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/contentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/info4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="마침내!"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THE 홈케어의 출현"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  이러한 환경 변화와 노인 복지에 대한 사회적 요구에 부응하기 위해 THE 홈케어가 탄생하게 되었습니다. THE 홈케어는 노인들에게 필요한 맞춤형 서비스를 제공하고, 가정 내에서의 안전하고 편안한 삶을 돕는 것을 목표로 합니다."
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 마무리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="함께"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만들어가는"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE 홈케어"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_layout" />
</RelativeLayout>
