<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 게시글 제목 -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- 작성자 -->
                <TextView
                    android:id="@+id/tvWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writer"
                    android:textSize="16sp" />

                <!-- 빈 뷰 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <!-- 빈 뷰 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 조회수 -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="조회수: "
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/tvHitcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitcount"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- 댓글 수 -->
                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- 댓글 버튼 -->
                <TextView
                    android:id="@+id/tvCmtCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0"
                    android:textSize="16sp" />

                <!-- 날짜 -->
                <TextView
                    android:id="@+id/tvRegdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Date"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 게시글 정보를 표시하는 수평 레이아웃 -->

    <!-- 댓글 수와 댓글 버튼 -->

</LinearLayout>
