<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="요양보호사 상세 정보"
            style="@style/TitleTextStyle" />

        <ImageView
            android:contentDescription="@string/contentDescription"
            android:id="@+id/caregiver_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultmale"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/name"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/caregiver_name_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/region"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/caregiver_country_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/experience"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/caregiver_experience_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/certification"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/caregiver_certification_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp" />


        <TextView
            android:text="노인 상세 정보"
            style="@style/TitleTextStyle" />

        <ImageView
            android:contentDescription="@string/contentDescription"
            android:id="@+id/senior_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultmale"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/name"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/senior_name_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/health"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/senior_health_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/requirements"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/senior_requirements_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp" />


        <TextView
            android:text="매칭 추가 정보"
            style="@style/TitleTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/start_date"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/start_date_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/end_date"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/end_date_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/start_time"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/start_time_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/end_time"
                style="@style/LabelTextStyle" />

            <TextView
                android:text="@string/separator"
                style="@style/SeparatorTextStyle" />

            <TextView
                android:id="@+id/end_time_textview"
                style="@style/ContentTextStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>